src/templates/pages/index.jade
extends ../layouts/main

block content
  body#page-top(data-spy='scroll', data-target='.navbar-fixed-top')
    nav.navbar.navbar-custom.navbar-fixed-top(role='navigation' style="max-height:90px")
      .container
        .navbar-header(style="width:20%" )
          a.navbar-brand.page-scroll(href='#page-top')
            span.light: img(src="images/Logo2-01.png" style="min-width:180px; width:30%; position:relative;")
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            li.hidden
              a(href='#page-top')
            li
              a.page-scroll(href='#about') About
            li
              a.page-scroll(href='#portfolio') Services
            li
              a.page-scroll(href='#contact') Contact

    header.intro
        .container(style="margin-top:25%")
          .row
            .col-md-8.col-md-offset-2
              img(src="images/Logo2-01.png" style="width:90%")
              p.intro-text
                | Marketing Project Management
                br
                |by Corey M Schuerman
              a.btn.btn-circle.page-scroll(href='#about')
                i.fa.fa-hand-o-down.animated

    section#about.container.content-section.text-center
      .row
        .col-lg-8.col-lg-offset-2
          h2 THIS IS CSCHUER 
          p
            | Hello, My name is Corey. I began CSchuer to help companies focus their marketing efforts and achieve greater results. Based in Charleston, SC; we develop marketing initiatives, create & manage digital assets, and fulfill metrics like your return on investment. Please enjoy the site and <a href="#contact">get in touch</a> to discuss how we can work together.
            br
            br
            |Life is good by the CSchuer.

    section#portfolio.content-section.text-center
      .portfolio-section
        .container
          .col-lg-8.col-lg-offset-2
            h2 Services
          .row
            .col-md-4
              h3 Trade Shows
            .col-md-4
              h3 Print & Digital Media
            .col-md-4
              h3 Operations Management

 
    section#contact.container.content-section.text-center
      .row
        .col-lg-8.col-lg-offset-2
          h2 Contact CSchuer
          p
            a(href='tel:+18434197759') (843) 419-7759
            br
            a(href='mailto:coreyschuerman@me.com') coreyschuerman@me.com
          ul.list-inline.banner-social-buttons
            li
              a.btn.btn-default.btn-lg(href='https://twitter.com/cschuer')
                i.fa.fa-twitter.fa-fw
                span.network-name Twitter
            li
              a.btn.btn-default.btn-lg(href='http://www.linkedin.com/in/cschuer/')
                i.fa.fa-linkedin.fa-fw
                span.network-name Linkedin

    footer
      .container.text-center
        p Copyright © CSchuer 2014
        p(style="font-size:12px") Built and designed by <a href="http://flackap.com">Andy Flack</a>

index.html
<!DOCTYPE html>
<html>
  <head>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CSchuer.com</title>
        <!--Bootstrap Core CSS 
        -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--Custom CSS 
        -->
        <link href="stylesheets/main.css" rel="stylesheet">
        <!--Custom Fonts 
        -->
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries 
        -->
        <!--WARNING: Respond.js doesn't work if you view the page via file:// 
        -->
        <!--if lt IE 9
        script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
        script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
        
        
        -->
      </head>
    </html>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
      <nav role="navigation" style="max-height:90px" class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
          <div style="width:20%" class="navbar-header"><a href="#page-top" class="navbar-brand page-scroll"><span class="light"><img src="images/Logo2-01.png" style="min-width:180px; width:30%; position:relative;"></span></a></div>
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
              <li class="hidden"><a href="#page-top"></a></li>
              <li><a href="#about" class="page-scroll">About</a></li>
              <li><a href="#portfolio" class="page-scroll">Services</a></li>
              <li><a href="#contact" class="page-scroll">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <header class="intro">
        <div style="margin-top:25%" class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2"><img src="images/Logo2-01.png" style="width:90%">
              <p class="intro-text">Marketing Project Management<br>by Corey M Schuerman</p><a href="#about" class="btn btn-circle page-scroll"><i class="fa fa-hand-o-down animated"></i></a>
            </div>
          </div>
        </div>
      </header>
      <section id="about" class="container content-section text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h1>THIS IS CSCHUER </h1>
            <p>Hello, My name is Corey. I began CSchuer to help companies focus their marketing efforts and achieve greater results. Based in Charleston, SC; we develop marketing initiatives, create & manage digital assets, and fulfill metrics like your return on investment. Please enjoy the site and <a href="#contact">get in touch</a> to discuss how we can work together.<br></p>
            <h3>Life is good by the CSchuer.</h3>
          </div>
        </div>
      </section>
      <section id="portfolio" class="content-section text-center">
        <div class="portfolio-section">
          <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
              <h1>Services</h1>
            </div>
            <div class="row">
              <div class="col-md-4">
                <h3 style="letter-spacing:0px">Trade Shows</h3>
              </div>
              <div class="col-md-4">
                <h3 style="letter-spacing:0px">Print & Digital Media</h3>
              </div>
              <div class="col-md-4">
                <h3 style="letter-spacing:0px">Operations Management</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="container content-section text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Contact CSchuer</h2>
            <p><a href="tel:+18434197759">(843) 419-7759</a><br><a href="mailto:coreyschuerman@me.com">coreyschuerman@me.com</a></p>
            <ul class="list-inline banner-social-buttons">
              <li><a href="https://twitter.com/cschuer" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li>
              <li><a href="http://www.linkedin.com/in/cschuer/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i><span class="network-name">Linkedin</span></a></li>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        <div class="container text-center">
          <p>Copyright © CSchuer 2014</p>
          <p style="font-size:12px">Built and designed by <a href="http://flackap.com">Andy Flack</a></p>
        </div>
      </footer>
    </body>
  </head>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/jquery.easing/js/jquery.easing.min.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="/scripts/main.js"></script>
  <!-- endbuild-->
  <script>
    $(window).scroll(function() {
        if ($('.navbar').offset().top > 50) {
            $('.navbar-fixed-top').addClass('top-nav-collapse');
        } else {
            $('.navbar-fixed-top').removeClass('top-nav-collapse');
        }
    });
  </script>
</html>
